/**
 * 1.  Saya memiliki angka acak 1,4,5,3,2,8
 *      Buatlah pseudo code algoritma sorting(salah satu saja)
 */



metode bubling  
ascending

Iterasi pertama: 

1 4 5 3 2 8         (bandingkan 1 dengan 4)
1 4 5 3 2 8         (tidak ada penukaran, 4 banding 5)
1 4 5 3 2 8         (tidak ada penukaran, 5 banding 3)
1 4 3 5 2 8         (penukaran 5 dengan 3, 5 banding 2)
1 4 3 2 5 8         (penukaran 5 dengan 2, 5 banding 8)
1 4 3 2 5 8         (tidak ada penukaran)

Iterasi kedua: 

1 4 3 2 5 8         (bandingkan 1 dengan 4)
1 4 3 2 5 8         (bandingkan 3 dengan 2)
1 3 4 2 5 8         (penukaran 4 dengan 3, 4 banding 2)
1 3 2 4 5 8         (penukaran 2 dengan 4, 4 banding 5)
1 3 2 4 5 8         (tidak ada penukaran, 5 banding 8)

Iterasi ketiga: 

1 4 3 2 5 8         (bandingkan 1 dengan 4)
1 4 3 2 5 8         (tidak ada penukaran, 4 banding 3)
1 3 4 2 5 8         (penukaran 4 dengan 3, 4 banding 2)
1 3 2 4 5 8         (penukaran 4 dengan 2)


Iterasi keempat:

1 3 2 4 5 8         (bandingkan 1 dengan 3)
1 3 2 4 5 8         (bandingkan 3 dengan 2) 
1 2 3 4 5 8         (penukaran 3 dengan 2)

Iterasi kelima:

1 2 3 4 5 8         (bandingkan 1 dengan 2)
1 2 3 4 5 8         (tidak ada penukaran, 2 banding 3)

Iterasi keenam:

1 2 3 4 5 8  






for i  = 0 to jumlah - 1
  for j = 0 to jumlah - i - 1
     if (array(j) > array (j+1))
         swap = array(j) 
         array(j) = array(j+1) 
         array(j+1) = swap
     end-if 
  end-for 
end-for  

Iterasi kelima:

1 7 8 10 11
