/**
 * Buatlah pseudo code algoritma sorting(salah satu saja)
 */

Data = 10 8 7 11 1 

Metode Bubling 

Iterasi pertama:
 
10 8 7 11 1         (bandingkan 10 dengan 8)
8 10 7 11 1         (tukar 10 dengan 8, bandingkan 10 dengan 7)
8 7 10 11 1         (tukar 10 dengan 7, bandingkan 10 dengan 11)
8 7 10 11 1         (tidak ada penukaran, bandingkan 11 denagn 1)
8 7 10 1  11        (tukar 11 dengan 1)

Iterasi kedua:

8 7 10 1 11         (bandingkan 8 dengan 7)
7 8 10 1 11         (tukar 8 dengan 7, bandingkan 8 dengan 10)
7 8 10 1 11         (tidak ada penukaran, bandingkan 10 dengan 1)
7 8 1  10 11        (tukar 10 dengan 1) 

Iterasi ketiga:

7 8 1 10 11         (bandingkan 7 dengan 8) 
7 8 1 10 11         (bandingkan 8 dengan 1)
7 1 8 10 11         (tukar 8 dengan 1, bandingkan 8 dengan 10)

Iterasi keempat:

7 1 8 10 11         (bandingkan 7 dengan 1)
1 7 8 10 11         (tukar 1 dengan 7)






for i  = 0 to jumlah - 1
  for j = 0 to jumlah - i - 1
     if (array(j) > array (j+1))
         swap = array(j) 
         array(j) = array(j+1) 
         array(j+1) = swap
     end-if 
  end-for 
end-for  

Iterasi kelima:

1 7 8 10 11
